# HateoasUtils

./: pom.xml
src/main/java/rocks/spiffy/spring/hateoas/utils/link/: AbstractResourceLinkFactory.java
src/main/java/rocks/spiffy/spring/hateoas/utils/uri/builder/: ControllerUriBuilder.java
src/main/java/rocks/spiffy/spring/hateoas/utils/uri/resolver/: ControllerUriResolver.java
src/test/java/rocks/spiffy/spring/hateoas/utils/resource/: ExtendedResourceSupportTest.java
src/test/java/rocks/spiffy/spring/hateoas/utils/uri/builder/: ControllerUriBuilderTest.java
src/test/java/rocks/spiffy/spring/hateoas/utils/uri/resolver/: ControllerUriResolverTest.java
